# dumpWebService2

./: exampleData.sql  pom.xml
src/main/java/derbyClientWeb/: Application.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
